TELEGRAM_BOT_TOKEN=6715905158:AAGcjisZoGe6TUcQOitd3BLbLBWCp4BgW4E
CITY=bangalore
DATABASE_CONNECTION_STRING=mongodb+srv://rishi:rishi0607@cluster0.rqjuhgp.mongodb.net/?retryWrites=true&w=majority
OPENWEATHERMAP_API_KEY=5ca965fe6aed3130837e2ee5939cbdad
